# Covid-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/defiance/confine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defiance/confine/: Adapter.java  AgeFragment.java  AssesmentFormFragment.java  CombinationData.java  ContactDaysFragment.java  ContactPeopleFragment.java  ContactUsFragment.java  CovidCasesActivity.java  DietPlanActivity.java  DietPlanAvoidFragment.java  DietPlanFragment.java  DietPlanInfoFragment.java  DiseaseFragment.java  DosAndDontsActivity.java  DosAndDontsAdapter.java  DosAndDontsModel.java  FoodAvoid.java  FormActivity.java  GenderFragment.java  HelpLineFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MentalHealthActivity.java  Model.java  MythBustersActivity.java  NavigationDrawerActivity.java  PregnantFragment.java  PreventiveMeasuresActivity.java  ResultActivity.java  ResultData.java  SelfQuarantineActivity.java  SmokeFragment.java  SymptomsFragment.java  TipsActivity.java  TravelFragment.java  WarningFragment.java
app/src/main/res/drawable/: custom_checkbox.xml  round_blue_btn.xml  round_blue_text.xml  rounded_button_blue_border.xml  rounded_red_border.xml
app/src/main/res/layout/: activity_covid_cases.xml  activity_diet_plan.xml  activity_dos_and_donts.xml  activity_form.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mental_health.xml  activity_myth_busters.xml  activity_navigation_drawer2.xml  activity_preventive_measures.xml  activity_result.xml  activity_self_quarantine.xml  activity_tips.xml  donts_item.xml  fragment_age.xml  fragment_assesment_form.xml  fragment_contact_days.xml  fragment_contact_people.xml  fragment_contact_us.xml  fragment_diet_plan.xml  fragment_diet_plan_avoid.xml  fragment_diet_plan_info.xml  fragment_disease.xml  fragment_gender.xml  fragment_help_line.xml  fragment_pregnant.xml  fragment_smoke.xml  fragment_symptoms.xml  fragment_travel.xml  fragment_warning.xml  item.xml
app/src/main/res/raw/: starting_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/defiance/confine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
