<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/head" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="50sp"
        android:text="@string/welcome"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/roboto"
        android:textSize="20sp"
        android:textColor="#fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    </RelativeLayout>


</LinearLayout>