<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="30dp"
                    android:paddingBottom="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="100dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/head_1"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="@string/dos_1_head"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="18sp"
                            android:paddingLeft="8dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/desc_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:text="@string/dos_1_body"
                            android:fontFamily="@font/roboto" />

                        <TextView
                            android:id="@+id/head_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"

                            android:text="@string/dos_1_head"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="18sp"
                            android:paddingLeft="8dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/desc_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:text="@string/dos_1_body"
                            android:fontFamily="@font/roboto" />

                        <TextView
                            android:id="@+id/head_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@string/dos_1_head"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="18sp"
                            android:paddingLeft="8dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/desc_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:text="@string/dos_1_body"
                            android:fontFamily="@font/roboto" />

                        <TextView
                            android:id="@+id/head_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@string/dos_1_head"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="18sp"
                            android:paddingLeft="8dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/desc_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:text="@string/dos_1_body"
                            android:fontFamily="@font/roboto" />

                        <TextView
                            android:id="@+id/head_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@string/dos_1_head"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="18sp"
                            android:paddingLeft="8dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/desc_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:text="@string/dos_1_body"
                            android:fontFamily="@font/roboto" />

                        <TextView
                            android:id="@+id/head_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@string/dos_6_head"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="18sp"
                            android:paddingLeft="8dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/desc_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:text="@string/dos_6_body"
                            android:fontFamily="@font/roboto" />

                        <TextView
                            android:id="@+id/head_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="@string/dos_1_head"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="18sp"
                            android:paddingLeft="8dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/desc_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:padding="10dp"
                            android:text="@string/dos_1_body"
                            android:fontFamily="@font/roboto" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </ScrollView>

        </RelativeLayout>

        <TextView
            android:id="@+id/dos_and_donts_head"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_blue_text"
            android:ems="10"
            android:fontFamily="@font/arbutus"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Do's"
            android:textColor="#5142B2"
            android:textSize="20sp"/>

    </RelativeLayout>


</LinearLayout>