<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WarningFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/warning"
        android:textColor="#5142B2"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/warning_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/understand"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_blue_btn"
        android:textColor="#fff"
        android:fontFamily="@font/roboto"
        android:layout_gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>