<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_form"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="30dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            android:paddingBottom="100dp">

                            <TextView
                                android:id="@+id/feedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="#5142B2"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"/>

                            <Button
                                android:id="@+id/send_feedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/round_blue_btn"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Give Feedback"
                                android:textColor="#fff" />

                        </LinearLayout>

                    </ScrollView>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_blue_text"
                android:ems="10"
                android:fontFamily="@font/arbutus"
                android:gravity="center"
                android:maxLines="2"
                android:padding="10dp"
                android:text="Contact Us"
                android:textColor="#5142B2"
                android:textSize="20sp"/>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>