<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TravelFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/travel"
            android:textColor="#5142B2"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:layout_marginTop="16dp"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">


        <ImageButton
            android:id="@+id/yes_travel_btn"
            android:src="@drawable/thumbs_up"
            android:background="#fff"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/no_travel_btn"
            android:src="@drawable/thumbs_down"
            android:background="#fff"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</ScrollView>